.main-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    padding: 4rem;
    color: var(--gray-800);
    background-image: linear-gradient(to bottom, var(--ice), var(--gray-100));
}

#phone-example {
    height: 30rem
}

@media screen and (max-width: 1024px) {
    #phone-example {
        display: none;
    }
}

@media screen and (max-width: 576px) {

    .main-container {
        height: 100vh !important;
        width: 100%;
        padding: 0 !important;
    }

    .card {
        width: 100% !important;
        min-height: 100vh !important;
        justify-content: flex-start !important;
        padding-inline: 2rem !important;
        padding-block: 3rem !important;
        border: none;
        border-radius: 0 !important;
        gap: 1.5rem !important;
    }

    #logo {
        width: 10rem !important;
    }

    .link-wrapper {
        font-size: 1rem !important;
        width: 100% !important;

        .link {
            display: inline !important;
        }
    }

    .text {
        font-size: 1.2rem !important;
    }

    .registration-form {
        width: 100% !important;
        gap: 1.5rem !important;
    }

    .button {
        width: 100% !important;
        height: 3rem !important;
    }

    .termos {
        font-size: 1rem !important;
    }

    .link-container {
        height: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 2rem !important;
    }
    
}

.link-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card {
    width: 22rem;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    padding: 3rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--gray-200);
    background-color: var(--white);
}

#logo {
    width: 75%;
    margin-bottom: 0.5rem;
}

.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.form-title {
    font-size: 1.2rem;
    color: var(--gray-900);
}

.area-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.password-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.4rem;
}

.button {
    width: 100%;
    height: 2.4rem;
    color: var(--white);
    padding-left: 16px;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: var(--carmin);
}

.error {
    color: var(--carmin);
    height: 1.5rem;
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
    margin-bottom: -10px;
}

.link-wrapper {
    font-size: 0.8rem;
    gap: 1.5rem;
}

.link {
    display: block;
    color: var(--carmin);
    text-decoration: none;
    cursor: pointer;
}

.termos {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
}

.text {
    width: 100%;
    text-align: center;
}